{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "toronto-swim-scheduler",
  "main": "src/index.js",
  "compatibility_date": "2026-08-11",
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": [
      "15 7 * * 1,4",
      "15 8 * * 1,4"
    ]
  },
  "vars": {
    "GITHUB_OWNER": "nicklu94",
    "GITHUB_REPO": "toronto-swim-calendar",
    "GITHUB_WORKFLOW": "update-and-deploy.yml"
  }
}
